{
  "name": "julang.ecommerce.store",
  "version": "1.0.0",
  "description": "巨浪商店",
  "author": "root <2407439@qq.com>",
  "developer": {
    "resource": "//localhost:10010/static/"
  },
  "build":{
    "resource": "//#"
  }
}